<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <div><input type="number" placeholder="Holiday Budget">
        <input type="submit" value="submit"></div>
        <input type="search" placeholder="Description">
        <input type="submit" value="search">
       <div><input type="number" placeholder="How Much Does It Cost" ></div>
        <div><select id="">
            <option value="">selet one</option>
            <option value="technology">technology</option>
            <option value="Toys">Toys</option>
        </select></div>
        <div>
            <button type="submit"> Add Transaction </button>
        </div>

    </form>
    <div>

    <h3>
        Balance: $0.00
    </h3>
   </div>

    <div><button type="submit"> Clear All</button></div>
</body>
</html>